// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
	"agent_servers": {
		"opencode": {
			"type": "extension",
			"favorite_models": ["opencode/grok-code"],
			"default_config_options": {},
			"favorite_config_option_values": {},
		},
	},
	"base_keymap": "VSCode",
	"buffer_font_family": "Menlo",
	"buffer_font_features": { "calt": false },
	"buffer_font_size": 12.0,
	"cursor_shape": "bar",
	"file_types": {
		"handlebars": ["*.stub"],
		"shellscript": ["**/bin/**/*"],
		"typescript": ["**/bin/**/*.ts"],
		"JSONC": ["**/.eslintrc", "**/tsconfig.json", "**/.prettierrc"],
	},
	"format_on_save": "off",
	"hard_tabs": true,
	"icon_theme": "Colored Zed Icons Theme Light",
	"languages": {
		"CSS": {
			"language_servers": [
				"tailwindcss-intellisense-css",
				"!vscode-css-language-server",
			],
		},
	},
	"minimap": {
		"max_width_columns": 40,
	},
	"project_panel": {
		"button": true,
		"folder_icons": false,
		"auto_fold_dirs": true,
		"hide_root": true,
		"entry_spacing": "standard",
	},
	"scrollbar": { "git_diff": false },
	"show_edit_predictions": false,
	"soft_wrap": "editor_width",
	"sticky_scroll": {
		"enabled": false,
	},
	"tab_bar": {
		"show_tab_bar_buttons": false,
		"show_nav_history_buttons": false,
	},
	"tab_size": 2,
	"tabs": { "show_diagnostics": "all", "file_icons": true, "git_status": true },
	"telemetry": { "metrics": false, "diagnostics": false },
	"terminal": { "dock": "right" },
	"theme": "VS Code Dark+",
	"toolbar": { "quick_actions": false, "breadcrumbs": false },
	"ui_font_size": 15.0,
	"ui_font_weight": 500.0,
}
