// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Colored Zed Icons Theme Light",
  "ui_font_size": 15.0,
  "disable_ai": true,
  "format_on_save": "off",
  "terminal": { "dock": "right" },
  "snippet_sort_order": "top",
  "buffer_font_size": 12.0,
  "buffer_font_features": { "calt": false },
  "toolbar": { "quick_actions": false, "breadcrumbs": false },
  "scrollbar": { "git_diff": false },
  "cursor_shape": "bar",
  "tabs": {
    "show_diagnostics": "errors",
    "file_icons": true,
    "git_status": true,
  },
  "show_edit_predictions": false,
  "tab_bar": {
    "show_tab_bar_buttons": false,
    "show_nav_history_buttons": false,
  },
  "ui_font_weight": 500.0,
  "buffer_font_family": "Menlo",
  "project_panel": {
    "button": true,
    "folder_icons": false,
    "auto_fold_dirs": true,
  },
  "base_keymap": "VSCode",
  "sticky_scroll": {
    "enabled": false,
  },
  "minimap": {
    "max_width_columns": 40,
  },
  "file_types": {
    "handlebars": ["*.stub"],
    "shellscript": ["**/bin/**/*"],
    "typescript": ["**/bin/**/*.ts"],
    "JSONC": ["**/.eslintrc", "**/tsconfig.json", "**/.prettierrc"],
  },
  "soft_wrap": "editor_width",
  "telemetry": { "metrics": false, "diagnostics": false },
  "theme": "VS Code Dark+",
  "languages": {
    "CSS": {
      "language_servers": [
        "tailwindcss-intellisense-css",
        "!vscode-css-language-server",
      ],
    },
  },
}
